// Variables
var myFont;
let circleCenter = 720;
let calloutOne = "Well, you ain’t let me down yet, Sail’. That’s more than I can say for the rest of the world."
let calloutTwo = "Sailor singing Love me tender to Lula on top of the car"
let calloutThree = "The film starts with Sailor getting into jail for killing Bobby Ray Lemon"
let calloutFour = "Sail’, how come you didn’t sing me Love me tender? You told me that was your favorite love song."
let calloutFive = "I told you I’d only sing Love me tender to my wife."

// Data
let singX = [556, 898];
let singY = [159, 294];
let singWidth = [196, 158];

let sexX = [811, 946, 968, 930];
let sexY = [213.5, 339.5, 491, 587,5];
let sexWidth = [9, 9, 9, 9]

let violanceX = [786.2, 870.4, 1010.5, 782.1, 637.9, 413.5];
let violanceY = [109.7, 137.3, 261.6, 791.45, 787, 288.8];
let violanceWidth = [9.2, 9.2, 9.2, 9.2, 9.2, 9.2];

let sailorSmokeX = [780.25, 947.5, 960.5, 968.8, 1008.7, 990.3, 1006, 975.3, 969, 827, 761, 700, 476.5, 418.5, 417, 408.5, 485, 512, 585]
let sailorSmokeY = [158.5, 275.25, 331.5, 395.75, 393.4, 501.6, 531.2, 578.7, 600.5, 727, 745.5, 750, 685, 601, 403, 355, 241.5, 215.5, 176];
let sailorSmokeWidth = [19.29, 34.63, 69.78, 93.5, 11.8, 50.7, 6.3, 32.7, 21, 16, 17, 20, 114, 83, 13, 54, 39, 41, 24];

let othersSmokeX = [852, 997.1, 1014, 998, 1009.5, 995, 991.5, 902, 846, 766, 470, 513, 497, 417, 409, 416, 443, 438];
let othersSmokeY = [195.5, 385.5, 426.5, 474.5, 464, 532, 537.75, 660.75, 719.7, 743, 655, 679.5, 677.5, 492.5, 368, 349.5, 314.5, 304.5];
let othersSmokeWidth = [55, 33, 11, 43, 20, 28, 30.5, 65.5, 13, 40, 80, 27, 33, 11, 44, 43, 19, 39];

let lulaSmokeX = [803.3, 948.3, 969.3, 991, 969.3, 990.5, 974, 884, 873, 814, 477, 448, 429, 394, 399, 419, 471, 512];
let lulaSmokeY = [168.9, 328.6, 396.6, 377.5, 396.6, 522, 578.5, 687, 694, 727, 685, 625, 581, 426.5, 400, 337, 263, 223.5];
let lulaSmokeWidth = [41.7, 91.2,93.2, 39, 93.2, 42, 33, 38, 42, 42, 114, 56, 42, 53, 50, 46, 29, 21];

function preload() {
  myFont = loadFont('DancingScript-VariableFont_wght.ttf');
}

function setup() {
  createCanvas(1400, 900);
  colorMode(HSB, 360, 100, 100, 100)
  background(247.8, 32.11, 74.51, 3);
  
  fill(248, 0, 50, 100);
  textFont(myFont);
  textSize(18);
  text(calloutOne, 117, 430.5, 184, 93)
  text(calloutTwo, 177, 70, 201, 45)
  text(calloutThree, 1007, 83.5, 254, 76)
  text(calloutFour, 1140, 228, 180, 164)
  text(calloutFive, 1140, 335, 180, 100)
  
  
  stroke(247.8, 32.11, 74.51, 20);
  strokeWeight(1)
  noFill();
  circle(circleCenter, height/2, 693);
  circle(circleCenter, height/2, 511);
  
  stroke(15.62, 39.34, 95.69, 20);
  strokeWeight(45);
  circle(circleCenter, height/2, 600);
  
}

function draw() {
  noLoop();
  // Violent scenes
  push(); 
  for (let i = 0; i < violanceX.length; i++) {
    noStroke();
    fill('rgba(51, 51, 51, 0.8)');
    rectMode(CENTER);
    rect(violanceX[i], violanceY[i], violanceWidth[i], violanceWidth[i])
  }
  pop();
  
  // Sex scenes
  push();
  for (let i = 0; i < sexX.length; i++) {
    noStroke();
    fill('rgba(51, 51, 51, 0.8)');
    circle(sexX[i] + (sexWidth[i]/2), sexY[i], sexWidth[i])
  }
  pop();
  
  // Singing scenes
  push();
  for (let i = 0; i < singX.length; i++) {
    noStroke();
    fill('rgba(137, 129, 190, 0.2)');
    circle(singX[i] + (singWidth[i]/2), singY[i], singWidth[i])
  }
  pop();
  
  // Sailor smoking
  push();
  for (let i = 0; i < sailorSmokeX.length; i++) {
    noStroke();
    fill(1);
    linearGradientFill(
      sailorSmokeX[i], sailorSmokeY[i] + (sailorSmokeWidth[i]/10),
      sailorSmokeX[i] + (sailorSmokeWidth[i]), sailorSmokeY[i] + (sailorSmokeWidth[i]/5),
      color(25.6, 15.45, 96.47, 80),
      color(247.8, 32.11, 74.51, 80),
    )
    ellipse(sailorSmokeX[i] + (sailorSmokeWidth[i]/2), sailorSmokeY[i], sailorSmokeWidth[i], sailorSmokeWidth[i])
  }
  pop();
  
  // Others smoking
  push();
  for (let i = 0; i < othersSmokeX.length; i++) {
    noFill();
    strokeWeight(othersSmokeWidth[i] - (othersSmokeWidth[i] * 0.8));
    stroke(1);
    linearGradientStroke(
      othersSmokeX[i], othersSmokeY[i] + (othersSmokeWidth[i]/10),
      othersSmokeX[i] + (othersSmokeWidth[i]), othersSmokeY[i] + (othersSmokeWidth[i]/5),
      color(25.6, 15.45, 96.47, 80),
      color(247.8, 32.11, 74.51, 80),
    )
    ellipse(othersSmokeX[i] + (othersSmokeWidth[i]/2), othersSmokeY[i], othersSmokeWidth[i], othersSmokeWidth[i])
  }
  pop();
  
  // Lula smoking
  push();
  for (let i = 0; i < lulaSmokeX.length; i++) {
    noStroke();
    fill(1);
    linearGradientFill(
      lulaSmokeX[i], lulaSmokeY[i] + (lulaSmokeWidth[i]/10),
      lulaSmokeX[i] + (lulaSmokeWidth[i]), lulaSmokeY[i] + (lulaSmokeWidth[i]/5),
      color(247.8, 32.11, 74.51, 70),
      color(15.62, 39.34, 95.69, 70),
    )
    ellipse(lulaSmokeX[i] + (lulaSmokeWidth[i]/2), lulaSmokeY[i], lulaSmokeWidth[i], lulaSmokeWidth[i])
  }
  pop();
  
  // Function for fill gradient
  function linearGradientFill(sX, sY, eX, eY, colorS, colorE) {
    let gradient = drawingContext.createLinearGradient(
      sX, sY, eX, eY
    );
    gradient.addColorStop(0, colorS);
    gradient.addColorStop(1, colorE);
    drawingContext.fillStyle = gradient;
  }
  
  // Function for stroke gradient
  function linearGradientStroke(sX, sY, eX, eY, colorS, colorE) {
    let gradient = drawingContext.createLinearGradient(
      sX, sY, eX, eY
    );
    gradient.addColorStop(0, colorS);
    gradient.addColorStop(1, colorE);
    drawingContext.strokeStyle = gradient;
  }
}
